function getRandomEmoji() {
  const emojis = [
    '😂',
    '🤣',
    '😆',
    '😅',
    '😊',
    '😁',
    '😄',
    '😃',
    '😀',
    '😆',
    '😝',
    '😜',
    '🤪',
    '😛',
    '😎',
  ];

  return emojis[Math.floor(Math.random() * emojis.length)];
}

function getRandomMessage() {
  const messages = [
    `Ha ha! You can't get rid of me that easily!`,
    `Looks like you're stuck with me for a while!`,
    `Don't even think about trying to close me! I'll just keep coming back!`,
    `I'm like a bad penny, I just keep turning up!`,
    `You can't escape me that easily!`,
    `I'm the pop-up that never quits!`,
    `Looks like you're stuck with me!`,
    `No matter how hard you try, I'll just keep coming back!`,
    `You can't close me, I'm like a bad smell!`,
    `You're not getting rid of me that easily, buddy!`,
    `Looks like I'm here to stay!`,
    `I'm like a boomerang - I just keep coming back!`,
    `You can't get rid of me that easily, I'm like a cockroach!`,
    `No matter how many times you try to close me, I'll just keep popping up!`,
    `You can run, but you can't hide from me!`,
    `I'm like the Energizer Bunny - I just keep going and going and going...`,
    `You're stuck with me like gum on your shoe!`,
    `You can try to close me, but I'll always find a way back!`,
    `Looks like you've got a new friend: me!`,
    `I'm like a pesky fly - always buzzing around!`,
    `You can't escape my clutches!`,
    `I'm like a bad habit - hard to break!`,
    `I'm like a bad rash - always coming back!`,
    `No matter how many times you try to close me, I'll always find a way to annoy you!`,
    `Looks like you've got a new roommate: me!`,
    `You can try to get rid of me, but I'll always find my way back!`,
    `I'm like a weed - hard to get rid of!`,
    `You can't shake me that easily!`,
    `I'm like a stain on your shirt - hard to get rid of!`,
    `You're stuck with me now, like it or not!`,
    `I'm like a persistent salesman - I just won't take no for an answer!`,
    `You can't banish me that easily!`,
    `Looks like I'm your new best friend!`,
    `I'm like a bad dream - always coming back to haunt you!`,
    `You can't get rid of me, I'm like a clingy ex!`,
    `I'm like a ghost - always haunting you!`,
    `You can try to avoid me, but I'll always find you!`,
    `Looks like you've got a new shadow: me!`,
    `I'm like a boogeyman - always lurking around the corner!`,
    `You can't escape my clutches, I've got you now!`,
    `I'm like a leech - I just won't let go!`,
    `Looks like you're stuck with me like glue!`,
    `I'm like a dog with a bone - I just won't give up!`,
    `You can't hide from me, I'll always find you!`,
    `I'm like a bad penny - always turning up at the worst possible moment!`,
    `Looks like you've got a new housemate: me!`,
    `I'm like a bad habit - hard to break and impossible to ignore!`,
    `You can't ignore me, I'm like a flashing neon sign!`,
    `I'm like a bad smell - impossible to get rid of!`,
    `Looks like we're going to be spending a lot of time together - hope you like my company!`,
    `I'm like a pesky mosquito - always buzzing around and hard to swat!`,
    `You can't shake me that`,
  ];

  return messages[Math.floor(Math.random() * messages.length)];
}
